apiVersion: v2
name: hoarder
description: A Helm chart for https://github.com/hoarder-app/hoarder
type: application
version: 0.0.1
appVersion: 0.21.0

dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.6.1