---
apiVersion: v2
name: glance
description: glance
type: application
version: 0.1.2
appVersion: 0.7.10
sources:
  - https://github.com/glanceapp/glance
maintainers:
  - name: bym0
    email: timo@bergen.digital
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.0.1
