---
apiVersion: v2
name: glance
description: glance
type: application
version: 0.1.1
appVersion: 0.7.10
sources:
  - https://github.com/glanceapp/glance
maintainers:
  - name: bym0
    email: timo@bergen.digital
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.6.1
