---
apiVersion: v2
name: windows
description: i found this container and wanted to test windows inside docker
type: application
version: 0.1.3
appVersion: 0.1.0
sources:
  - https://github.com/dockur/windows
maintainers:
  - name: bym0
    email: timo@bergen.digital
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.6.1
