---
apiVersion: v2
name: hoarder
description: Chart for Hoarder
type: application
version: 0.1.5
appVersion: 0.22.0
sources:
  - https://github.com/hoarder-app/hoarder
maintainers:
  - name: bym0
    email: timo@bergen.digital
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.0.1
